# backend
APP_TITLE=Парсер WB
APP_DESCRIPTION=Информация о товарах с сайта wildberries.ru
TIME_FORMAT="%Y-%m-%d %H:%M:%S"

# SQLite database example
DATABASE_URL="sqlite+aiosqlite:///./wb_bears.db"

# Postgresql database connection example
# do not forget comment SQLite connection string
# POSTGRES_USER=your_db_username
# POSTGRES_PASSWORD=your_db_password
# POSTGRES_DB=wb_bears
# POSTGRES_SERVER=db
# POSTGRES_PORT=5432
# DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}:${POSTGRES_PORT}/${POSTGRES_DB}

# bot
TELEGRAM_BOT_TOKEN="TELEGRAM_BOT_TOKEN"
BASE_URL=https://mastersunion.zapto.org/
BACKEND_API=api/v1/
