# backend
APP_TITLE=Парсер WB
APP_DESCRIPTION=Информация об остатках товаров с сайта wildberries.ru

# Postgresql database
POSTGRES_USER=your_db_username
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=wb_bears
POSTGRES_SERVER=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}:${POSTGRES_PORT}/${POSTGRES_DB}

# bot
TELEGRAM_BOT_TOKEN="TELEGRAM_BOT_TOKEN"
BASE_URL=https://mastersunion.zapto.org/
BACKEND_API=api/v1/
RATE_TIMEOUT=10

# redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}
